######################################################################
# Automatically generated by qmake (2.01a) Mon Aug 27 15:02:08 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += network
QMAKE_CXXFLAGS += -std=c++11

# Input
HEADERS += main.hh peer.hh qinclude.hh chatdialog.hh netsocket.hh textentrybox.hh privatedialog.hh
SOURCES += main.cc peer.cc netsocket.cc textentrybox.cc chatdialog.cc privatedialog.cc
